<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>🕸 entity framework core extensions</Description>
    <PackageTags>entity framework core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pact.Core\Pact.Core.csproj" />
    <ProjectReference Include="..\Pact.Logging\Pact.Logging.csproj" />
  </ItemGroup>

</Project>
