<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>📒 Logging helpers</Description>
    <PackageTags>Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'NETCOREAPP3_1' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'NET5_0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pact.Core\Pact.Core.csproj" />
  </ItemGroup>

</Project>
