# pact

./: .gitignore  DEPLOYMENT.md  NuGet.Config  Pact.sln  Pact.sln.DotSettings  README.md
src/: Directory.Build.props  Directory.Build.targets  Pact.sln
src/Pact.Cache/: CacheSettings.cs  DistributedCacheBase.cs  DistributedCacheService.cs  DualLayerCacheService.cs  IDistributedCacheService.cs  Pact.Cache.csproj  README.md  ServiceCollectionExtensions.cs
src/Pact.Cache/Extensions/: DistributedCacheExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Pact.Core/: FriendlyException.cs  GenericEqualityComparer.cs  IOrderAttributes.cs  JsonSerialization.cs  Pact.Core.csproj  README.md
src/Pact.Core/Comparers/: GenericComparer.cs  GenericEqualityComparer.cs
src/Pact.Core/Extensions/: CollectionExtensions.cs  CollectionHelpers.cs  ColorExtensions.cs  ColorHelpers.cs  ComparableExtensions.cs  ComparableHelpers.cs  ConfigurationBuilderExtensions.cs  ConnectionInfoExtensions.cs  DateExtensions.cs  DateHelpers.cs  EnumExtensions.cs  EnumHelpers.cs  GenericExtensions.cs  HostBuilderExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IntegerExtensions.cs  IpAddressExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs
src/Pact.Core/Helpers/: StopwatchHelper.cs  StringHelpers.cs
src/Pact.Core/Javascript/: IJavascriptEnums.cs  JavascriptEnums.cs
src/Pact.Core/Models/: FilterAttribute.cs  IgnoreFilterAttribute.cs
src/Pact.Email/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  IMaildropProvider.cs  MaildropProvider.cs  NullEmailSender.cs  Pact.Email.csproj  README.md  ServiceCollectionExtensions.cs
src/Pact.Email/Helpers/: StringHelpers.cs
src/Pact.EntityFrameworkCore/: Pact.EntityFrameworkCore.csproj  README.md
src/Pact.EntityFrameworkCore/Extensions/: QueryableExtensions.cs
src/Pact.Impersonation/: IImpersonator.cs  ImpersonationSettings.cs  Pact.Impersonation.csproj  README.md  WindowsImpersonator.cs
src/Pact.Kendo/: EnumerableExtensions.cs  FilterAttribute.cs  IgnoreFilterAttribute.cs  KendoDataRequest.cs  KendoResult.cs  Pact.Kendo.csproj  QueryableExtensions.cs  README.md  SortExtender.cs
src/Pact.Localization/: DynamicLocalizationMiddleware.cs  DynamicSupportLocalizationMiddleware.cs  ISupportedCulturesResolver.cs  Pact.Localization.csproj  README.md  ServiceCollectionExtensions.cs
src/Pact.Logging/: LoggingExtensions.cs  ObjectChange.cs  Pact.Logging.csproj  README.md
src/Pact.Logging.Loki/: LoggerConfigurationExtensions.cs  Pact.Logging.Loki.csproj  README.md
src/Pact.MessageBus/: IMessageBusClient.cs  IMessageBusConnection.cs  IMessageBusListener.cs  IMessageBusSender.cs  MessageBusClient.cs  MessageBusConnection.cs  MessageBusListener.cs  MessageBusRPCListener.cs  MessageBusSender.cs  MessageBusService.cs  MessageBusSettings.cs  Pact.MessageBus.csproj  ServiceCollectionExtensions.cs
src/Pact.MessageBus/Fakes/: FakeMessageBusClient.cs  FakeMessageBusSender.cs
src/Pact.RabbitMQ/: IMessageBusClient.cs  IMessageBusConnection.cs  IMessageBusListener.cs  IMessageBusSender.cs  MessageBusClient.cs  MessageBusConnection.cs  MessageBusListener.cs  MessageBusRPCListener.cs  MessageBusSender.cs  MessageBusService.cs  MessageBusSettings.cs  Pact.RabbitMQ.csproj  ServiceCollectionExtensions.cs
src/Pact.RabbitMQ/Fakes/: FakeMessageBusClient.cs  FakeMessageBusSender.cs
src/Pact.Sms/: ISmsSender.cs  Pact.Sms.csproj  README.md  SmsSettings.cs  TwilioSmsSender.cs
src/Pact.TagHelpers/: AlertTagHelper.cs  BootstrapForInputTagHelper.cs  BootstrapInputTagHelper.cs  BootstrapLabelTagHelper.cs  ConditionTagHelper.cs  DisabledInputTagHelper.cs  IsReadOnlyTagHelper.cs  OptionTagHelper.cs  Pact.TagHelpers.csproj  README.md  RequiredInputTagHelper.cs  SimpleCheckbox.cs  TooltipInputTagHelper.cs
src/Pact.TagHelpers/Pages/: _ViewImports.cshtml
src/Pact.TagHelpers/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Pact.TagHelpers/Pages/Shared/: _Alerts.cshtml
src/Pact.Web/: Pact.Web.csproj  README.md
src/Pact.Web.ErrorHandling/: Pact.Web.ErrorHandling.csproj  README.md
src/Pact.Web.ErrorHandling/Extensions/: ErrorHandlingExtensions.cs
src/Pact.Web.ErrorHandling/Interfaces/: IErrorDetails.cs  IModel.cs  IPageModelService.cs
src/Pact.Web.ErrorHandling/Models/: PageModelBase.cs
src/Pact.Web.ErrorHandling/Pages/: _ViewImports.cshtml
src/Pact.Web.ErrorHandling/Pages/Error/: Index.cshtml  Index.cshtml.cs
src/Pact.Web.ErrorHandling/Settings/: ErrorHandlerSettings.cs
src/Pact.Web.Vue.Grid/: Pact.Web.Vue.Grid.csproj  README.md
src/Pact.Web.Vue.Grid/Controllers/: BaseCRUDController.cs  BaseCRUDMoveableController.cs  DefaultCRUDController.cs  DefaultMoveableCRUDController.cs
src/Pact.Web.Vue.Grid/Interfaces/: IDatabaseObject.cs  IEdit.cs  IGridRow.cs  IMoveable.cs  IMoveableDatabaseObject.cs  ISoftDelete.cs
src/Pact.Web.Vue.Grid/Models/: GeneralJsonMessage.cs  GeneralJsonOK.cs  GenericGridResult.cs  SelectItem.cs  SingleDataResult.cs
src/Pact.Web/Converters/: IPAddressConverter.cs  IPNetworkConverter.cs
src/Pact.Web/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  CollectionHelpers.cs  ControllerExtensions.cs  CookieBuilderExtensions.cs  CookieOptionExtensions.cs  EnumerableExtensions.cs  HtmlExtensions.cs  HtmlHelperExtensions.cs  MvcOptionsExtensions.cs  QueryableExtensions.cs  SecurityHeaderExtensions.cs  SelectListItemExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  StringExtensions.cs
src/Pact.Web/Filters/: LoggingActionFilter.cs  LoggingPageFilter.cs
src/Pact.Web/Interfaces/: IAlertsModel.cs  IModel.cs  ITitleModel.cs
src/Pact.Web/Models/: FilterAttribute.cs  IgnoreFilterAttribute.cs  PageModelBase.cs
src/Pact.Web/Options/: ExtendedForwardedHeadersOptions.cs
src/Pact.Web/TempDataService/: ITempDataService.cs  TempDataService.cs
test/Pact.Impersonation.Tests/: Pact.Impersonation.Tests.csproj  WindowsImpersonationTests.cs
(+77 files in other folders)
