<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>🕸 Web helpers</Description>
    <PackageTags>Web</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.5.422" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pact.Logging\Pact.Logging.csproj" />
  </ItemGroup>

</Project>
