<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>😈 Grafana-Loki Logging helpers</Description>
    <PackageTags>Logging</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Pact.Core\Pact.Core.csproj" />
  </ItemGroup>

</Project>
