<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>1.0.9</Version>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ADT</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>© 2020 ADT. All rights reserved</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
	  <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/assureddt/pact</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <None Include="$(SolutionDir)/icon.png" Pack="true" PackagePath="\" Visible="false"/>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
