<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageId>$(ProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(DocGen)'=='true'">
    <PackageReference Include="DefaultDocumentation" Version="0.6.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(DocGen)'=='true'">
    <DefaultDocumentationFileNameMode>FullName</DefaultDocumentationFileNameMode>
    <DefaultDocumentationInvalidCharReplacement>-</DefaultDocumentationInvalidCharReplacement>
    <DefaultDocumentationWikiLinks>true</DefaultDocumentationWikiLinks>
    <DefaultDocumentationFolder>$(SolutionDir)/../$(SolutionName).wiki/$(ProjectName)</DefaultDocumentationFolder>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(ProjectName).xml</DocumentationFile>
    <DefaultDocumentationHome>$(ProjectName)-Index</DefaultDocumentationHome>
  </PropertyGroup>

</Project>