<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageId>$(ProjectName)</PackageId>
    <Title>$(ProjectName)</Title>
    <PackageProjectUrl>https://github.com/assureddt/pact/tree/main/src/$(ProjectName)</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(DocGen)'=='true'">
    <PackageReference Include="DefaultDocumentation" Version="0.7.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(DocGen)'=='true'">
    <DefaultDocumentationFileNameMode>FullName</DefaultDocumentationFileNameMode>
    <DefaultDocumentationInvalidCharReplacement>-</DefaultDocumentationInvalidCharReplacement>
    <DefaultDocumentationRemoveFileExtensionFromLinks>true</DefaultDocumentationRemoveFileExtensionFromLinks>
    <DefaultDocumentationAssemblyPageName>$(ProjectName)-Index</DefaultDocumentationAssemblyPageName>
    <DefaultDocumentationFolder>$(SolutionDir)/../$(SolutionName).wiki/$(ProjectName)</DefaultDocumentationFolder>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(ProjectName).xml</DocumentationFile>
    <DefaultDocumentationHome>$(ProjectName)-Index</DefaultDocumentationHome>
  </PropertyGroup>

</Project>