<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>🟩 Web helpers for Vue grid</Description>
    <PackageTags>Web, Vue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pact.Core\Pact.Core.csproj" />
    <ProjectReference Include="..\Pact.Web\Pact.Web.csproj" />
    <ProjectReference Include="..\Pact.EntityFrameworkCore\Pact.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
