<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>🟩 Web helpers for Vue grid</Description>
    <PackageTags>Web, Vue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'NETCOREAPP3_1' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'NET5_0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pact.Core\Pact.Core.csproj" />
    <ProjectReference Include="..\Pact.Web\Pact.Web.csproj" />
  </ItemGroup>

</Project>
